carol borba | Shô flâcidez
videos
1           | 1     23/03/23
2, 3        | 2     25/03
4, 5        | 3     26/03
6, 7        | 4     29/03  
8,          | 5     30/03  
9           |       31/03
-           | 6,7   01/04
10,11       |       03/04
12          |       04/04
1,2         |       05/04
3           | 8     07/04
4           | 9,10  09/04
5,6         |       11/04
7           | 11,12 14/04
8,9         |       18/04
10    obliq abd   | 1,2   19/04 pernas / costas
-                 | 3,4,5   21/04 cardio / pern / sup-abs
11  infra         | 3,6     29/04 cardio, Perna
12,1  core/infra  |         30/04 
2 (obliquos)      |         04/05 
3,4 infraumb./prof   |      05/05 
5 SUP                |      06/05 
6 lateral/ infraumb  |      09/05 
7 infra/ 1 (toda esculp- pern)     |      21/05 
8 / 2 (toda esculp- cost)     |      26/05 
9 / 3 (toda esculp- pern)     |      28/05 
10 (obl) / 4 (toda esculp- braç/abs)     |      30/05 




















































































